CREATE TABLE ORDINI(
OrderNumber INTEGER PRIMARY KEY, 
Stato VARCHAR(50),
DataEmissione VARCHAR(20), 
DataEvasione VARCHAR(20), 
DataRitiro VARCHAR(20)
);

INSERT INTO ORDINI VALUES(1,'NON EVASO','04/06/2017',NULL,NULL);
INSERT INTO ORDINI VALUES(2,'EVASO','04/06/2017',05/06/2017,NULL);
INSERT INTO ORDINI VALUES(3,'RITIRATO','07/06/2017','08/06/2017','12/06/2017');
INSERT INTO ORDINI VALUES(4,'NON EVASO','24/03/2020',NULL,NULL);
INSERT INTO ORDINI VALUES(5,'NON EVASO','04/06/2017',NULL,NULL);
INSERT INTO ORDINI VALUES(6,'EVASO','14/08/2020','25/08/2020',NULL);
INSERT INTO ORDINI VALUES(7,'NON EVASO','14/08/2020',NULL,NULL);


CREATE TABLE GIOCATTOLI(
ID INTEGER PRIMARY KEY, 
Descrizione VARCHAR(50),
LimiteEta INTEGER, 
Prezzo INTEGER, 
Q_MAG INTEGER
);

INSERT INTO GIOCATTOLI VALUES(100,'TRENINO',3,5,20);
INSERT INTO GIOCATTOLI VALUES(101,'CAVALLO_DONDOLO',3,10,50);
INSERT INTO GIOCATTOLI VALUES(102,'MUSICALE',6,15,100);

CREATE TABLE DETTAGLIO_ORDINI(
ID_ORDINE INTEGER PRIMARY KEY, 
NUM_TRENINI INTEGER,
NUM_CAVALLI INTEGER,
NUM_MUSICALI INTEGER
);

INSERT INTO DETTAGLIO_ORDINI VALUES(1,5,1,0);
INSERT INTO DETTAGLIO_ORDINI VALUES(2,5,10,7);
INSERT INTO DETTAGLIO_ORDINI VALUES(3,1,1,1);
INSERT INTO DETTAGLIO_ORDINI VALUES(4,0,2,5);
INSERT INTO DETTAGLIO_ORDINI VALUES(5,0,1,3);
INSERT INTO DETTAGLIO_ORDINI VALUES(6,1,1,0);
INSERT INTO DETTAGLIO_ORDINI VALUES(7,1,10,15);

